{
  "name": "davwheat/flarum-admin-users-list",
  "description": "Add users list in admin panel.",
  "type": "flarum-extension",
  "keywords": [
    "users",
    "admin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Daniël Klabbers",
      "email": "daniel@klabbers.email",
      "homepage": "http://luceos.com"
    },
    {
      "name": "Nikolai Morozov",
      "email": "avanmorozov@gmail.com"
    },
    {
      "name": "David Wheatley",
      "email": "davidwheatley03@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "flarum/core": "^v0.1.0-beta.13"
  },
  "autoload": {
    "psr-4": {
      "Davwheat\\UsersList\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "DW Admin Users List",
      "icon": {
        "name": "far fa-address-book",
        "backgroundColor": "#00528A",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
